CONNECTMONGODB="mongodb+srv://admin:yQXZHEStCAqqpLvh@cluster0.6bihjyc.mongodb.net/?retryWrites=true&w=majority"
#Saltos en bcrypt
SALT=5
#Json Web Token
JWT_KEY=asdrr@4512ª!!
#Send Email Nodemailer
USER_EMAIL=nicolasviruel@gmail.com
USER_PASS=yjfeguprgptxdwgw
#variable URL API
URL_API=https://localhost:4000
#MP Token
MP_TOKEN=TEST-7529241120720915-122919-7614e92a5c409576a7e86e37110a9e27-160899347